<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FxmlController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" stylesheets="@application.css" VBox.vgrow="ALWAYS">
         <children>
            <Button id="ipad-dark-grey" fx:id="loginButton" layoutX="412.0" layoutY="161.0" mnemonicParsing="false" onAction="#switchToHero" styleClass="#ipad-dark-grey" text="Login" />
            <Label layoutX="169.0" layoutY="14.0" text="Recipe App" textFill="WHITE">
               <font>
                  <Font size="61.0" />
               </font>
            </Label>
            <TextField fx:id="userNameTF" layoutX="99.0" layoutY="165.0" onTextChange="#userTyped" prefHeight="49.0" prefWidth="204.0">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Text fill="WHITE" layoutX="99.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</VBox>
